

/* Css variables */
:root{
    --primary:#ddd;
    --dark:#333;
    --light:#fff;
    --shadow:0 1px 5px rgba(104,104,104,0.8);
}

html{
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: var(--dark);
}

body{
    background: #ccc;
    margin: 2rem 3rem;
    line-height: 1.4rem;
}

.btn{
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.2rem;
    text-decoration: none;
    border: none;
}
img{
    max-width: 100%;
}

.container{
    display: grid;
    grid-gap: 1rem;
}


/* Navigation */
.main-nav ul{
    display: grid;
    grid-gap: 1rem;
    padding: 1rem;
    list-style: none;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.main-nav a{
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: .8rem ;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.2rem;
    box-shadow: var(--shadow);
    transition: background 1s,color 1s;
}

.main-nav a:hover{
    cursor: pointer;
    color: var(--primary);
    background: var(--dark);
}

/* Tp container */
.topContainer{
    display: grid;
    grid-gap: 1rem;
    grid-template-areas: 
            "showcase showcase box-a"
            "showcase showcase box-b"    ;
}

.showcase{
    grid-area: showcase;
    min-height: 400px;
    position: relative;
    background-size: cover;
    background-position: center;
    
    background-image: url("images/la.jpg");
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    box-shadow: var(--shadow);
    
    
    
}

.showcase h1{
    position: relative;
    font-size: 3rem;
   
    color: #fff;
    /* z-index: 1; */
   
}
.showcase p{
    font-size: 1.1rem;
    margin-top: 0;
    color: #fff;
    /* position: relative;
    z-index: 1; */
}
/* .showcase>.btn{
    position: relative;
    z-index: 1;
} */

.box-a{
    grid-area: box-a;
}
.box-b{
    grid-area: box-b;
}

.top-box{
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow);
    padding: 1rem;
}

.top-box> .price{
    font-size: 2rem;
}


/* boxes */
.boxes{
    display: grid;
    /* grid-template-columns: repeat(auto-fit, min-max (100px,2fr)); */
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    grid-gap: 1rem;
}

.box{
    background: var(--primary);
    text-align: center ;
    padding: .5rem 1rem;
    box-shadow: var(--shadow);
}
.box>img{
    width: 20%;
}

/* infosection */
.info{
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 1fr 1fr;
    padding: 3rem;
}
.info>img{
    width: 100%;
}

.portfolio{
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-auto-rows: 250px;
}
.portfolio>img{
    width: 100%;
    height: 100%;
    box-shadow: var(--shadow);
}

footer{
    color: #fff;
    background: var(--dark);
    text-align: center;
    padding: 1rem;
    margin-top: 1rem;
}


@media(max-width:750px){
    .topContainer{
        grid-template-areas: 
                "showcase showcase"
                "box-a box-b"
        ;
    }
    .showcase h1{
        font-size: 1.8rem;
    }
    .showcase p{
        font-size: 1rem;
    }
    .main-nav ul{
        grid-template-columns: 1fr;
    }

    .info{
        grid-template-columns: 1fr;
    }
    .info .btn{
        display: block;
        text-align: center;
        margin: auto;
    }

}

@media(max-width:550px){
    .topContainer{
        grid-template-areas: 
                "showcase"
                "showcase"
                "box-a" 
                "box-b"
        ;
    }
}